#BlueJ class context
comment0.target=Employee
comment1.params=\u039F\u039D\u039F\u039C_\u0395\u03A0\ \u0392\u0391\u0398\u039C\u0399\u0394\u0391_\u0395\u039A\u03A0\ \u039C\u0395\u03A4\u0391\u03A0\u03A4\u03A5_\u03A3\u03A0\u039F\u03A5\u0394\ \u0395\u03A4\u0397_\u03A5\u03A0\u0397\u03A1\u0395\ \u0395\u0393\u0393\u0391\u039C\u039F\u03A3_\u0391\u0393\u0391\u039C\u039F\u03A3\ \u0391\u03A1\u0399\u0398\u039C_\u0391\u039D\u0397\u039B_\u03A0\u0391\u0399\u0394\ \u039C\u0399\u03A3\u0398\u039F\u03A3
comment1.target=Employee(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int,\ int)
comment1.text=\ \r\n\ \u039A\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03B1\u03C3\u03C4\u03AE\ \u03C4\u03B7\u03C2\ \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2\r\n
comment10.params=\u03B2\u03B1\u03B8\u03BC\u03B9\u03B4\u03B1
comment10.target=void\ set\u03B2\u03B1\u03B8\u03BC\u03B9\u03B4\u03B1_\u03B5\u03BA\u03C0(java.lang.String)
comment10.text=\r\n\ \u039C\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2\ (\u03BC\u03B5\u03C4\u03AC\u03BB\u03BB\u03B1\u03BE\u03B7\u03C2\ \u2013\ mutators/setters)\r\n
comment11.params=\u03BC\u03B5\u03C4\u03B1\u03C0\u03C4\u03C5
comment11.target=void\ set\u03BC\u03B5\u03C4\u03B1\u03C0\u03C4\u03C5_\u03C3\u03C0\u03BF\u03C5\u03B4(int)
comment12.params=
comment12.target=void\ set\u03B5\u03C4\u03B7_\u03C5\u03C0\u03B7\u03C1\u03B5()
comment13.params=\u03B3\u03B1\u03BC\u03BF\u03C2
comment13.target=void\ set\u03B5\u03B3\u03B3\u03B1\u03BC\u03BF\u03C3_\u03B1\u03B3\u03B1\u03BC\u03BF\u03C3(boolean)
comment14.params=\u03B1\u03C1\u03B9\u03B8\u03BC
comment14.target=void\ set\u03B1\u03C1\u03B9\u03B8\u03BC_\u03B1\u03BD\u03B7\u03BB_\u03C0\u03B1\u03B9\u03B4(int)
comment15.params=\u03B5\u03C0\u03B9\u03B4_\u03B5\u03C4\u03BF\u03C2_\u03C5\u03C0\u03B7\u03C1\ \u03B5\u03C0\u03B9\u03B4_\u03B1\u03BD\u03B7\u03BB_\u03C0\u03B1
comment15.target=int\ \u03C5\u03C0\u03BF\u03BB_\u03B5\u03BD\u03B7\u03BC(int,\ int)
comment15.text=\r\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\ \u03C0\u03BF\u03C5\ \u03B8\u03B1\ \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03AF\u03B6\u03B5\u03B9\ \u03BA\u03B1\u03B9\ \u03B8\u03B1\ \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03BD\u03B5\u03B9\ \u03C4\u03BF\ \u03C0\u03B5\u03B4\u03AF\u03BF\ \u03B3\u03B9\u03B1\ \u03C4\u03BF\ \u03B5\u03C0\u03AF\u03B4\u03BF\u03BC\u03B1\r\n
comment16.params=
comment16.target=int\ \u03BC\u03B7\u03BD_\u03B5\u03B9\u03C3()
comment16.text=\r\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\ \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2\ \u03C0\u03BF\u03C5\ \u03B8\u03B1\ \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03B9\ \u03C4\u03BF\ \u03BC\u03B7\u03BD\u03B9\u03B1\u03AF\u03BF\ \u03B5\u03B9\u03C3\u03CC\u03B4\u03B7\u03BC\u03B1\r\n
comment17.params=
comment17.target=void\ \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03B9\u03B1_\u03C5\u03C0\u03B1\u03BB()
comment17.text=\r\n\ \u039C\u03AD\u03B8\u03BF\u03B4\u03BF\ \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7\u03C2\ \u03C4\u03C9\u03BD\ \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD\ \u03C5\u03C0\u03B1\u03BB\u03BB\u03AE\u03BB\u03BF\u03C5\ \r\n
comment2.params=
comment2.target=java.lang.String\ get\u03BF\u03BD\u03BF\u03BC_\u03B5\u03C0()
comment2.text=\r\n\ \u039C\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2\ (\u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2\ -\ accessors/getters)\r\n
comment3.params=
comment3.target=java.lang.String\ \u03B2\u03B1\u03B8\u03BC\u03B9\u03B4\u03B1_\u03B5\u03BA\u03C0()
comment4.params=
comment4.target=int\ \u03BC\u03B5\u03C4\u03B1\u03C0\u03C4\u03C5_\u03C3\u03C0\u03BF\u03C5\u03B4()
comment5.params=
comment5.target=int\ \u03B5\u03C4\u03B7_\u03C5\u03C0\u03B7\u03C1\u03B5()
comment6.params=
comment6.target=boolean\ \u03B5\u03B3\u03B3\u03B1\u03BC\u03BF\u03C3_\u03B1\u03B3\u03B1\u03BC\u03BF\u03C3()
comment7.params=
comment7.target=int\ \u03B1\u03C1\u03B9\u03B8\u03BC_\u03B1\u03BD\u03B7\u03BB_\u03C0\u03B1\u03B9\u03B4()
comment8.params=
comment8.target=int\ \u03BC\u03B9\u03C3\u03B8\u03BF\u03C2()
comment9.params=
comment9.target=int\ \u03B5\u03C0\u03B9\u03B4\u03BF\u03BC\u03B1()
numComments=18
