#BlueJ package file
dependency1.from=TestEmployee
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=608
package.editor.width=1330
package.editor.x=0
package.editor.y=36
package.frame.height=838
package.frame.width=1460
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=170
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=60
